<html lang="EN">

<head>
  <title>Lala Jumayeva</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="profile" type="css-mysite/myresume" href="myresume.html" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <style>
    body {
      margin: 0;
      font-family: Arial,sans-serif;
      font-size: 17px;
    }

    #myvideo {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      max-width: 100%;
      object-fit: cover;
      min-width: 100%;
    }

    .background {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      max-width: 100%;
      object-fit: cover;
      min-width: 100%;
    }

    @media screen and (max-aspect-ratio: 3840/2160) {
      #myvideo {
        display: none !important;
      }

      .background {
        background-image: url('images/stardust.jpg');
      }
    }

    @media screen and (max-width: 930px) {

      .mylogo {
        width: 35% !important;
        padding: 5% 3% !important;
      }

      h1 {
        font-size: 1.7rem;
      }

      p {
        font-size: 1.2rem;
      }
    }

    .mylogo {
      position: fixed;
      width: 12%;
      padding: 2% 1.5%;
    }


    .mylinkedin {
      position: fixed;
      z-index: 1;
      text-align: right;
      right: 20px;
      top: 10px;

    }

    .mybehance {
      position: fixed;
      z-index: 1;
      text-align: right;
      right: 22.5px;
      top: 70px;

    }

    .content {
      position: fixed;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      color: #f1f1f1;
      width: 50%;
      height: 270px;
    }

    @media (min-width:500px) and (max-width:1000px) {
      .content {
        height: 370px;
      }
    }

    @media (max-width:500px) {
      .content {
        height: 400px;
      }
      h1 {
        font-size: 2rem;
      }

      p {
        font-size: 0.8rem;
      }

    }


    .incontent {
      position: relative;
      left: 10px;
      padding: 4%;
    }

    .parts {
      text-align: right;
      position: fixed;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      color: #f1f1f1;
      width: 50%;
      padding: 0;
      height: 270px;
    }

    @media (min-width:500px) and (max-width:1000px) {
      .parts {
        height: 370px;
      }
    }

    @media (max-width:500px) {
      .parts {
        height: 400px;
      }
    }

    .secret {
      width: 150px;
      height: 150px;
    }

    .secretwo {
      width: 150px;
      height: 150px;
    }



    #red {
      width: 100px;
      height: 100px;
      position: absolute;
      top: 60px;
      left: 320px;
    }


    #blue {
      width: 100px;
      height: 100px;
      position: absolute;
      top: 55px;
      left: 550px;
    }

    .secrett {
      width: 90px;
      height: 140px;
    }

    #yellow {
      position: absolute;
      top: 65px;
      left: 130px;
    }

    @media screen and (max-width:800px) {
      .secrett {
        width: 50px;
        height: 85px;
      }

    #yellow{
      left: 50px;
      top: 8px;
    }

    .secret {
      width: 70px;
      height: 85px;
    }

    #red {
      left: 16px;
      top: 110px;
    }

    .secretwo {
      width: 60px;
      height: 75px;
    }

    #blue {
      left: 12px;
      top: 205px;
    }
  }

  @media screen and (min-width:750px) and (max-width:1280px) {
    .secrett {
      width: 80px;
      height: 115px;
    }

  #yellow{
    left: 50px;
    top: 70px;
  }

  .secret {
    width: 100px;
    height: 115px;
  }

  #red {
    left: 160px;
    top: 75px;
  }

  .secretwo {
    width: 95px;
    height: 115px;
  }

  #blue {
    left: 280px;
    top: 78px;
  }
}
    .myBtn {
      font-size: 0.8rem;
     }
  </style>
</head>

<body>
  <div class="background">
    <video autoplay muted loop id="myVideo">
      <source src="images/back.mp4" type="video/mp4">
      Your browser does not support HTML5 video.
    </video>
  </div>
  <a class="mylinkedin" href="https://www.linkedin.com/in/lala-jumayeva98/">
    <img src="images/linkedin.png" alt="linkedin" width="50px" height="50px" />
  </a>

  <a class="mybehance" href="https://www.behance.net/lalacumayeva">
    <img src="images/behance.png" alt="behance" width="45px" height="45px" />
  </a>

  <div class="logo">
    <img src="images/logo.png" alt class="mylogo" />

  </div>

  <div class="content">
    <div class="incontent col-sm-12">
      <h1>Hey, I'm Lala!</h1>
      <p>I'm a UI/UX Designer and Junior Front-end Developer. This is my universe. You can either check my resume(if you want to hire me or I'm just interesting to you) or click on random button to see the secret parts of this universe! ;)</p>
    <a class="aboutme" href="myresume.html"><button type="button" class="btn btn-dark btn-lg myBtn">About Me</button></a>
    </div>
  </div>
  <div class="parts col-sm-12">
    <div id="red">
      <img src="images/circle.png" alt class="secret" />
    </div>
    <div id="blue">
      <img src="images/blue.png" alt class="secretwo" />
    </div>
    <div id="yellow">
      <img src="images/yellow.png" alt class="secrett" />
    </div>
  </div>


</body>

</html>
