<html>

<head>
  <title>Lala Jumayeva</title>
  <link rel="icon" type="images/favicon" href="images/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="profile" type="css-mysite/myresume" href="css-mysite/myresume.html" <style>

  <style>
    body {
      margin: 0;
      font-family: Arial;
      font-size: 17px;
    }

    #myVideo {
      text-align: center;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      max-width: 100%;
      object-fit: cover;
      min-width: 100%;
    }


    .mylogo {
      position: fixed;
      width: 12%;
      padding: 20px;
    }

    .mylinkedin {
      position: fixed;
      z-index: 1;
      text-align: right;
      right: 20px;
      top: 10px;

    }

    .mybehance {
      position: fixed;
      z-index: 1;
      text-align: right;
      right: 22.5px;
      top: 70px;

    }

    .content {
      position: fixed;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      color: #f1f1f1;
      width: 50%;
      padding: 0px;
      height: 270px;
    }

    .incontent {
      position: relative;
      left:10px;
    }

    .parts {
      text-align: right;
      position: fixed;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      color: #f1f1f1;
      width: 50%;
      padding: 0px;
      height: 270px;
    }

    .secret {
      width: 150px;
      height: 150px;
    }

    #red {
      width: 100px;
      height: 100px;
      position: absolute;
      top: 60px;
      left: 320px;
    }

    #blue {
      width: 100px;
      height: 100px;
      position: absolute;
      top: 55px;
      left: 550px;
    }

    .secrett {
      width: 90px;
      height: 140px;
    }

    #yellow {
      position: absolute;
      top: 65px;
      left: 130px;
    }

    #myBtn {
      width: 200px;
      font-size: 18px;
      padding: 10px;
      border-radius: 8px;
      background: #1B1A17;
      color: #fff;
      cursor: pointer;
    }

    #myBtn:hover {
      background: #ddd;
      color: black;
    }

  </style>
</head>

<body>
  <video autoplay muted loop id="myVideo">
    <source src="images/back.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>

  <a class="mylinkedin" href="https://www.linkedin.com/in/lala-jumayeva98/">
    <img src="images/linkedin.png" alt="linkedin" width="50px" height="50px" />
  </a>

  <a class="mybehance" href="https://www.behance.net/lalacumayeva">
    <img src="images/behance.png" alt="behance" width="45px" height="45px" />
  </a>

  <div class="logo">
    <img src="images/logo.png" alt class="mylogo" />

  </div>

  <div class="content">
    <div class="incontent">
    <h1>Hey, I'm Lala!</h1>
    <p>I'm a UI/UX Designer and Junior Front-end Developer. This is my universe. You can either check my resume(if you want to hire me or I'm just interesting to you), or click on random button to see the secret parts of this universe! ;)</p>
     <button id="myBtn" onclick=" window.open('myresume.html','_blank')">About Me</button>
  </div>
  </div>
  <div class="parts">
    <div id=red>
      <img src="images/circle.png" alt class="secret" />
    </div>
    <div id=blue>
      <img src="images/blue.png" alt class="secret" />
    </div>
    <div id=yellow>
      <img src="images/yellow.png" alt class="secrett" />
    </div>
  </div>


</body>

</html>
